[TLU_0]
# FE-i4
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0mm,0mm,126mm
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_1]
coordinates = "cartesian"
number_of_pixels = 1152, 576
material_budget = 0.00075
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0mm,0mm
role = "reference"
### spatial_resolution is pixel_pitch/sqrt(12)
spatial_resolution = 5.3um,5.3um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
number_of_pixels = 1152, 576
material_budget = 0.00075
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0mm,155mm
spatial_resolution = 5.3um,5.3um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_3]
coordinates = "cartesian"
number_of_pixels = 1152, 576
material_budget = 0.00075
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0mm,305mm
spatial_resolution = 5.3um,5.3um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
number_of_pixels = 1152, 576
material_budget = 0.00075
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0mm,787mm
spatial_resolution = 5.3um,5.3um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
number_of_pixels = 1152, 576
material_budget = 0.00075
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0mm,941mm
spatial_resolution = 5.3um,5.3um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_6]
coordinates = "cartesian"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0mm,0mm,1042mm
spatial_resolution = 5.3um,5.3um
time_resolution = 230us
type = "mimosa26"
